"""
warnings - механизм предупреждений.

Используется, когда ситуация выглядит подозрительно,
но выполнение программы можно продолжить.

Разница:

raise -> вызывает исключение и прерывает выполнение.

warnings.warn() -> показывает предупреждение,
но программа продолжает работать.
"""

import warnings

age = 150

if age > 120:
    warnings.warn("Suspicious age value")

print("Program continues")