# Условные конструкции позволяют программе принимать решения и выполнять разный код
# в зависимости от того, истинно условие (True) или ложно (False).
# В Python для этого используются:
# - if — выполняет код, если условие истинно;
# - elif — проверяет дополнительные условия;
# - else — выполняется, если ни одно из условий не выполнилось.
# Оператор pass является заглушкой и ничего не делает.
# Он используется, когда блок кода обязателен по синтаксису,
# но его логика еще не реализована.
age = 18

if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

# Пример использования pass
age = 18

if age >= 18:
    pass  # Логика будет добавлена позже

x = 10
if x:  # читается как "если x не пустой"
    print("X не пустой")

# Каждый тип данных в Python имеет значение по умолчанию.
# Если вызвать тип без аргументов, будет создан его пустой объект.

print(int())      # 0
print(float())    # 0.0
print(str())      # ''
print(list())     # []
print(tuple())    # ()
print(dict())     # {}
print(set())      # set()
print(bool())     # False

# Для проверки None рекомендуется использовать is и is not,
# а не == и !=.
user_name = None

if user_name is None:
    print("Имя не указано")