def say_hello():
    print("Hello")


def wrapper(func):
    print("До вызова функции")

    func()

    print("После вызова функции")


wrapper(say_hello)


# ---------------------------------------------------
# Декоратор обучает собаку выполнять команды до и после лая
def trainer(dog_function):
    def trained_dog():
        # Выполняем действия до вызова основной функции
        print("🐶 Села")
        print("🐾 Дала лапу")

        # Вызываем исходную функцию
        dog_function()

        # Выполняем действие после вызова функции
        print("🍖 Получила вкусняшку")

    # Возвращаем новую "обученную" функцию
    return trained_dog


# Передаем функцию dog в декоратор trainer
@trainer
def dog():
    print("🐶 Гав!")


# Вызываем уже декорированную функцию
dog()
