# Наследование (Inheritance)
# Наследование позволяет создавать новый класс на основе уже существующего.
# Дочерний класс получает доступ ко всем атрибутам и методам родительского класса.
# Это помогает:
# - переиспользовать код;
# - не дублировать одинаковую логику;
# - расширять функциональность существующих классов.
# Пример:
# Animal -> родительский класс
# Cat -> дочерний класс
# Cat автоматически получает все методы и атрибуты Animal,
# а также может добавлять собственные или переопределять существующие методы.
#----------------------------------------------------------------------------------------------
# Родительский класс Figure хранит общие данные для всех фигур.
# В нашем случае это длина стороны (side).
# Классы Square и Triangle наследуют Figure, поэтому автоматически получают атрибут side.
class Figure:

    def __init__(self, side=2):
        self.side = side

class Square(Figure):

    def draw(self):
        for _ in range(self.side):
            print("* " * self.side)


class Triangle(Figure):

    def draw(self):
        for i in range(1, self.side + 1):
            print("* " * i)

square = Square(4)
square.draw()

triangle = Triangle(3)
triangle.draw()