# continue пропускает текущую итерацию
# и сразу переходит к следующей.

number = 10

while number > 0:
    number -= 1

    # Пропускаем числа, которые не делятся на 3
    if number % 3 != 0:
        continue

    print(number)

print("Done!")

# continue не завершает цикл.
# Он просто пропускает оставшуюся часть текущей итерации.
# В нашем примере:
# если число НЕ делится на 3,
# выполняется continue,
# поэтому print(number) не вызывается.
# Цикл сразу переходит к следующему числу.