# Список списков.

numbers = [
    [1, 2, 3, 4],
    [-1, 20, 31, 43],
    [51, 22, -3, 0]
]

total = 0

for row in numbers:
    print(f"Current row: {row}")

    for number in row:
        total += number
        print(number, end=" ")

    print()

print(f"\nTotal = {total}")

# Внешний цикл перебирает строки списка.
# Каждый элемент row тоже является списком.
# Внутренний цикл перебирает элементы этой строки.
# Такой подход часто используется при работе с таблицами, Excel, CSV-файлами и двумерными массивами.
print()

# Вложенные циклы.
# Рисуем шахматный узор из символов "*" и "0".

for y in range(8):          # Строки
    for x in range(8):      # Столбцы

        char = "*"

        # Если сумма координат четная, заменяем символ на "0".
        if (x + y) % 2 == 0:
            char = "0"

        # Выводим символ без перехода на новую строку.
        print(char, end=" ")

    # После окончания строки переходим на новую.
    print()